Shaman.png
size:256,64
filter:Linear,Linear
pma:true
Fireball/Fire_x4_00001
bounds:34,42,20,36
rotate:90
Fireball/Fire_x4_00002
bounds:34,42,20,36
rotate:90
Fireball/Fire_x4_00003
bounds:72,42,20,36
offsets:0,0,20,41
rotate:90
Fireball/Fire_x4_00004
bounds:110,42,20,36
offsets:0,0,20,42
rotate:90
Fireball/Fire_x4_00005
bounds:148,42,20,36
offsets:0,0,20,43
rotate:90
Fireball/Fire_x4_00006
bounds:186,42,20,36
offsets:0,0,21,46
rotate:90
Fireball/Fire_x4_00007
bounds:186,42,20,36
offsets:0,0,21,46
rotate:90
Shaman_body
bounds:239,51,15,11
offsets:1,1,17,13
Shaman_eye1
bounds:247,46,3,3
offsets:1,1,5,5
Shaman_eye2
bounds:31,2,4,2
offsets:1,1,6,4
rotate:90
Shaman_hand1
bounds:224,45,13,17
Shaman_hand2
bounds:31,8,12,17
rotate:90
Shaman_head
bounds:2,5,27,25
offsets:1,1,29,27
Shaman_jaw
bounds:50,13,20,7
offsets:1,1,22,9
Shaman_leg_l
bounds:239,43,6,6
offsets:1,1,8,8
Shaman_leg_r
bounds:239,43,6,6
offsets:1,1,8,8
Shaman_staff
bounds:34,22,38,18
offsets:1,1,40,20
fx2
bounds:50,9,2,8
offsets:1,1,4,10
rotate:90
fx_1
bounds:2,32,30,30
offsets:1,1,32,32
