Win.png
size:2048,2048
filter:Linear,Linear
pma:true
EL
bounds:1913,521,76,54
offsets:1,1,78,56
FX_01
bounds:2,28,998,946
offsets:0,22,998,970
FX_02
bounds:2,976,1156,1065
offsets:71,63,1290,1196
Lent
bounds:1002,359,909,216
offsets:0,13,909,229
Shield
bounds:1160,577,659,854
offsets:1,1,661,857
rotate:90
eR
bounds:1002,616,71,54
offsets:1,1,73,56
eye_l
bounds:2,2,24,24
offsets:1,1,26,26
eye_r
bounds:1002,57,23,24
offsets:1,1,25,26
jaw
bounds:1351,173,215,184
shl
bounds:1002,672,138,302
offsets:1,1,140,304
shr
bounds:1568,216,141,218
offsets:1,1,143,220
rotate:90
skull
bounds:1002,83,274,347
rotate:90
swordR fx
bounds:1160,1238,877,803
offsets:14,13,904,828

Win_2.png
size:2048,1024
filter:Linear,Linear
pma:true
swordL
bounds:2,2,793,743
offsets:1,1,795,745
swordR
bounds:797,18,805,727
offsets:1,2,808,731
