OrcWarrior.png
size:128,64
filter:Linear,Linear
pma:true
fx2
bounds:123,54,2,8
offsets:1,1,4,10
fx_1
bounds:2,32,30,30
offsets:1,1,32,32
fxslash
bounds:34,43,22,19
offsets:1,1,24,21
orc_axe
bounds:103,52,18,10
offsets:1,1,20,12
orc_body
bounds:34,30,15,11
offsets:1,1,17,13
orc_ear
bounds:75,35,10,12
offsets:0,0,11,12
orc_eye
bounds:2,2,6,4
offsets:1,1,8,6
orc_eye2
bounds:10,2,5,4
offsets:1,1,7,6
orc_hand_l
bounds:84,50,12,17
rotate:90
orc_hand_r
bounds:58,37,10,15
offsets:1,1,12,17
rotate:90
orc_head
bounds:2,8,22,22
orc_jaw
bounds:58,49,24,13
orc_leg_left
bounds:26,15,6,6
offsets:1,1,8,8
orc_leg_r
bounds:26,23,6,7
offsets:1,1,8,9
