SkellWarrior.png
size:64,64
filter:Linear,Linear
pma:true
arm_left
bounds:57,50,5,12
offsets:1,1,7,14
boyd
bounds:26,19,11,11
offsets:1,1,13,13
eye_left
bounds:2,2,7,6
offsets:1,1,9,8
rotate:90
eye_right
bounds:57,42,5,6
offsets:1,1,7,8
fx2
bounds:26,15,2,8
offsets:1,1,4,10
rotate:90
fx_1
bounds:2,32,30,30
offsets:1,1,32,32
fxslash
bounds:2,11,22,19
offsets:1,1,24,21
hand_right
bounds:39,25,5,12
offsets:1,1,7,14
rotate:90
head
bounds:34,42,21,20
leg_left
bounds:10,5,4,4
offsets:1,1,6,6
leg_right
bounds:39,19,4,4
offsets:1,1,6,6
nose
bounds:53,27,3,3
offsets:1,1,5,5
sword
bounds:34,32,27,8
