skelarch.png
size:64,64
filter:Linear,Linear
pma:true
arrow
bounds:2,3,19,3
offsets:1,1,21,5
fx2
bounds:51,46,2,8
offsets:1,1,4,10
rotate:90
fx_1
bounds:2,31,30,30
offsets:1,1,32,32
skel_arrows
bounds:34,45,15,16
offsets:1,1,17,18
skel_body
bounds:51,50,11,11
offsets:1,1,13,13
skel_bow
bounds:31,8,21,7
rotate:90
skel_eye_l
bounds:31,2,4,4
offsets:1,1,6,6
skel_eye_r
bounds:40,6,4,4
offsets:1,1,6,6
skel_hand_left
bounds:34,36,7,14
rotate:90
skel_hand_r
bounds:40,20,7,14
skel_head
bounds:2,8,27,21
skel_leg_l
bounds:40,12,4,6
offsets:1,1,6,8
skel_leg_r
bounds:23,2,4,6
offsets:1,1,6,8
rotate:90
skel_nose
bounds:34,31,3,3
offsets:1,1,5,5
