Lich.png
size:128,128
filter:Linear,Linear
pma:true
Lich_MagicBall
bounds:89,74,7,7
offsets:1,1,9,9
Lich_body_bottom
bounds:107,89,12,17
rotate:90
Lich_body_bottom_b
bounds:89,40,20,7
rotate:90
Lich_body_top
bounds:89,62,30,10
Lich_brow_left
bounds:122,82,4,5
offsets:1,1,6,7
Lich_brow_right
bounds:122,77,3,4
offsets:1,1,5,6
rotate:90
Lich_eye_left
bounds:121,65,5,5
offsets:1,1,7,7
Lich_eye_right
bounds:122,72,3,4
offsets:1,1,5,6
rotate:90
Lich_hand_left
bounds:98,47,11,13
Lich_hand_r
bounds:107,74,13,13
Lich_head
bounds:107,103,19,23
offsets:1,1,21,25
Lich_mouth
bounds:111,54,12,6
offsets:1,1,14,8
Lich_staff
bounds:2,80,17,46
offsets:1,1,19,48
VFX_Attack_Small/lich_attack_001
bounds:2,33,27,45
VFX_Attack_Small/lich_attack_002
bounds:50,81,26,45
VFX_Attack_Small/lich_attack_003
bounds:21,81,27,45
VFX_Attack_Small/lich_attack_004
bounds:60,35,27,44
VFX_Attack_Small/lich_attack_005
bounds:78,83,27,43
offsets:0,0,28,43
VFX_Attack_Small/lich_attack_006
bounds:81,6,27,44
offsets:0,0,28,44
rotate:90
VFX_Attack_Small/lich_attack_007
bounds:2,4,27,45
offsets:0,0,29,45
rotate:90
VFX_Attack_Small/lich_attack_008
bounds:31,34,27,45
offsets:0,0,28,45
fx2
bounds:81,2,2,8
offsets:1,1,4,10
rotate:90
fx_1
bounds:49,2,30,30
offsets:1,1,32,32
