VFXs.png
size:1024,256
filter:Linear,Linear
pma:true
Explosion/explosion_001
bounds:277,92,25,23
offsets:143,153,302,302
Explosion/explosion_002
bounds:200,47,75,65
offsets:120,129,302,302
Explosion/explosion_003
bounds:119,17,89,79
offsets:113,122,302,302
rotate:90
Explosion/explosion_004
bounds:922,147,103,90
offsets:104,117,302,302
rotate:90
Explosion/explosion_005
bounds:2,2,115,104
offsets:98,107,302,302
Explosion/explosion_006
bounds:798,138,122,112
offsets:95,102,302,302
Explosion/explosion_007
bounds:672,132,124,118
offsets:95,99,302,302
Explosion/explosion_008
bounds:544,127,126,123
offsets:94,96,302,302
Explosion/explosion_009
bounds:411,119,131,131
offsets:91,92,302,302
Explosion/explosion_010
bounds:277,117,132,133
offsets:90,91,302,302
Explosion/explosion_011
bounds:142,114,133,136
offsets:91,89,302,302
Explosion/explosion_012
bounds:2,108,138,142
offsets:86,87,302,302
