GobArcher.png
size:64,64
filter:Linear,Linear
pma:true
GobArch_eye_l
bounds:35,26,7,4
offsets:1,1,9,6
GobArch_eye_r
bounds:47,34,5,4
offsets:1,1,7,6
GobArch_mouth_a
bounds:49,49,12,5
offsets:1,1,14,7
GobArch_mouth_b
bounds:35,20,7,4
offsets:1,1,9,6
GobArch_nose
bounds:49,56,13,6
offsets:1,1,15,8
arm_l
bounds:23,2,7,14
rotate:90
arm_r
bounds:47,40,7,14
rotate:90
arrow
bounds:30,11,19,3
offsets:1,1,21,5
rotate:90
arrows
bounds:34,49,13,13
offsets:1,1,15,15
body
bounds:34,36,11,11
bow
bounds:2,3,19,7
fx2
bounds:34,32,2,8
offsets:1,1,4,10
rotate:90
fx_1
bounds:2,32,30,30
offsets:1,1,32,32
head
bounds:2,12,26,18
leg_l
bounds:35,12,4,6
offsets:1,1,6,8
leg_r
bounds:35,12,4,6
offsets:1,1,6,8
