vfx_lich.png
size:256,128
filter:Linear,Linear
pma:true
VFX_Attack_Lich/lich_attack_001
bounds:197,2,38,75
offsets:4,1,46,79
VFX_Attack_Lich/lich_attack_002
bounds:167,79,40,73
offsets:3,1,46,79
rotate:90
VFX_Attack_Lich/lich_attack_003
bounds:2,4,41,73
offsets:3,1,47,78
rotate:90
VFX_Attack_Lich/lich_attack_004
bounds:77,6,40,74
offsets:3,1,47,76
rotate:90
VFX_Attack_Lich/lich_attack_005
bounds:153,7,42,70
offsets:4,2,49,76
VFX_Attack_Lich/lich_attack_006
bounds:47,48,42,71
offsets:4,1,49,77
VFX_Attack_Lich/lich_attack_007
bounds:2,47,43,72
offsets:4,1,50,78
VFX_Attack_Lich/lich_attack_008
bounds:91,79,40,74
offsets:5,1,49,79
rotate:90
