Lich_Avatar.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_f_01
bounds:1032,1055,41,83
arm_f_02
bounds:581,593,49,99
offsets:0,1,49,100
rotate:90
arm_f_03
bounds:2,2,42,91
rotate:90
arm_f_04
bounds:926,1018,104,120
offsets:0,5,104,125
arm_f_l_01
bounds:1973,1962,83,72
offsets:0,0,83,80
rotate:90
arm_f_l_02
bounds:737,646,64,83
rotate:90
arm_f_l_03
bounds:1373,1461,57,78
offsets:0,1,57,79
rotate:90
arm_f_l_04
bounds:1529,1540,132,86
offsets:1,2,134,89
rotate:90
ball
bounds:581,644,154,153
offsets:2,2,157,156
ball_0
bounds:802,845,130,125
offsets:2,2,134,129
rotate:90
body
bounds:2,582,577,533
offsets:2,0,579,533
bottom_01
bounds:1373,1674,248,209
bottom_02
bounds:414,132,174,116
offsets:0,0,178,116
rotate:90
bottom_03
bounds:1623,1675,91,99
eye_l
bounds:1688,1885,27,39
offsets:1,1,29,41
rotate:90
eye_l_back
bounds:802,977,138,122
offsets:1,1,140,124
rotate:90
eye_r
bounds:532,271,21,35
offsets:1,1,23,37
eye_r_back
bounds:1623,1776,87,107
offsets:1,1,89,109
glow
bounds:737,712,85,84
offsets:4,4,92,92
rotate:90
hand_l
bounds:906,1140,181,316
hand_l2
bounds:1688,1914,131,283
rotate:90
hand_r
bounds:414,308,145,272
hand_r_2
bounds:2,46,83,260
offsets:2,0,85,260
rotate:90
head
bounds:2,131,410,449
head_back_00
bounds:906,1458,465,587
head_back_01
bounds:264,64,65,140
offsets:1,1,67,142
rotate:90
head_eye
bounds:926,977,39,82
offsets:1,1,41,84
rotate:90
head_left
bounds:581,799,219,316
head_right
bounds:1089,1130,139,262
rotate:90
jaw
bounds:1373,1885,313,160
jaw_back
bounds:1089,1271,276,185
offsets:0,1,276,186
shadow_head
bounds:1373,1520,154,152
top
bounds:2,1117,902,928
