VFXs.png
size:128,64
filter:Linear,Linear
pma:true
Fireball/Fire_x4_00001
bounds:2,24,20,36
Fireball/Fire_x4_00002
bounds:2,24,20,36
Fireball/Fire_x4_00003
bounds:24,24,20,36
offsets:0,0,20,41
Fireball/Fire_x4_00004
bounds:2,2,20,36
offsets:0,0,20,42
rotate:90
Fireball/Fire_x4_00005
bounds:46,24,20,36
offsets:0,0,20,43
Fireball/Fire_x4_00006
bounds:68,24,20,36
offsets:0,0,21,46
Fireball/Fire_x4_00007
bounds:68,24,20,36
offsets:0,0,21,46
Fireball/Fire_x4_00008
bounds:90,40,20,36
offsets:0,0,21,47
rotate:90
Fireball/Fire_x4_00009
bounds:90,40,20,36
offsets:0,0,21,47
rotate:90
Fireball/Fire_x4_00010
bounds:90,18,20,36
offsets:0,0,20,48
rotate:90
Fireball/Fire_x4_00011
bounds:46,3,19,36
offsets:0,0,19,38
rotate:90
Fireball/Fire_x4_00012
bounds:46,3,19,36
offsets:0,0,19,38
rotate:90
